{
  "name": "Francois One",
  "designer": "Vernon Adams",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 54871,
  "fonts": [
    {
      "name": "Francois One",
      "style": "normal",
      "weight": 400,
      "filename": "FrancoisOne-Regular.ttf",
      "postScriptName": "FrancoisOne-Regular",
      "fullName": "Francois One Regular",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    },
    {
      "name": "Francois One",
      "style": "normal",
      "weight": 400,
      "filename": "FrancoisOne-TTF.ttf",
      "postScriptName": "FrancoisOne",
      "fullName": "Francois One",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-05-04"
}
